spring.datasource.url= jdbc:mysql://localhost:3306/freetirage
#Utilisateur Root
spring.datasource.username=root
spring.datasource.password=
#Utilisateur user1
# spring.datasource.username=user1
# spring.datasource.password=user1
#Utilisateur user2
# spring.datasource.username=user2
# spring.datasource.password=user2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


